# TurnosApp-Gaston

./: Dockerfile  TurnosApp.sln
TurnosApp.API/: .dockerignore  Dockerfile  Program.cs  TurnosApp.API.csproj  TurnosApp.API.http  app.db  checkin.html  config.js  doctor.html  espera.html  index.html  login.html  monitor.html  paciente.html  recepcion.html
TurnosApp.API/Controllers/: AuthController.cs  DoctorController.cs  PublicController.cs  TurnosController.cs
TurnosApp.API/Properties/: launchSettings.json
TurnosApp.API/publish/: web.config
TurnosApp.Core/: Class1.cs  Doctor.cs  INotificationService.cs  ITurnoService.cs  Turno.cs
TurnosApp.Core/DTOs/: LoginRequest.cs
TurnosApp.Core/Services/: AlgoritmoEsperaService.cs
TurnosApp.Infrastructure/: DesignTimeDbContextFactory.cs  TurnoService.cs  TurnosApp.Infrastructure.csproj  TurnosDbContext.cs
TurnosApp.Infrastructure/Migrations/: 20251222175308_ActualizacionFinalWaitLess.Designer.cs  20251222175308_ActualizacionFinalWaitLess.cs  TurnosDbContextModelSnapshot.cs
